

GITHUB_TOKEN=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
GITHUB_CREDENTIALS_URL=https://raw.githubusercontent.com/drumondard/gcp-vtal-sandbox-engenharia/main/credentials_gcp/vtal-sandbox-engenharia-bfe3a49a6e20.json
